# ===============================
# APPLICATION
# ===============================

spring.application.name=sicfa-microservicio-caja

# ===============================
# POSTGRESQL
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.31:5432/web
spring.datasource.username=sicfa01
spring.datasource.password=sicfa01$

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true